APP_NAME=

# openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password

MAIL_PORT=1025
MAILHOG_DASHBOARD_PORT=8025

# connect_timeout solved connect error for mac m1
# https://stackoverflow.com/questions/68476229/m1-related-prisma-cant-reach-database-server-at-database5432

DB_URL="postgresql://postgres:password@db:5432/web-template?schema=public&connect_timeout=60"
