APP_NAME=

# openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_URL="postgresql://postgres:password@db:5432/web-template?schema=public&connect_timeout=60"
