APP_ANME=

# openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"
